# Microservices-Genesis

./: .gitignore  README.md
Demo/: pom.xml
Demo/Kubernetes/Product/: deployment.yml  service.yml
Demo/Kubernetes/apigateway/: deployment.yml  service.yml
Demo/Kubernetes/customer/: deployment.yml  service.yml
Demo/Kubernetes/mysql/: service.yml
Demo/Kubernetes/order/: deployment.yml  service.yml
Demo/Kubernetes/rabbitmq/: pod.yml  service.yml
Demo/apigateway/: Dockerfile  pom.xml
Demo/apigateway/src/main/java/com/tesco/demo/apigateway/: ApiGatewayApplication.java
Demo/apigateway/src/main/resources/: application-local.yml  application-minikube.yml
Demo/common/: pom.xml
Demo/common/src/main/java/com/tesco/demo/beans/: OrderEvent.java
Demo/common/src/main/java/com/tesco/demo/request/: CreateOrderRequest.java  CustomerRequest.java
Demo/common/src/main/java/com/tesco/demo/response/: OrderResponse.java  ProductDetails.java
Demo/customer/: Dockerfile  pom.xml
Demo/customer/src/main/java/com/tesco/demo/customer/: CustomerApplication.java
Demo/customer/src/main/java/com/tesco/demo/customer/client/: ProductClient.java
Demo/customer/src/main/java/com/tesco/demo/customer/config/: RabbitMqConfig.java
Demo/customer/src/main/java/com/tesco/demo/customer/controller/: CustomerController.java
Demo/customer/src/main/java/com/tesco/demo/customer/entity/: Customer.java
Demo/customer/src/main/java/com/tesco/demo/customer/repository/: CustomerRepository.java
Demo/customer/src/main/java/com/tesco/demo/customer/service/: CustomerService.java  OrderService.java
Demo/customer/src/main/resources/: application-local.yml  application-minikube.yml  application.yml
Demo/order/: Dockerfile  pom.xml
Demo/order/src/main/java/com/tesco/demo/: OrderApplication.java
Demo/order/src/main/java/com/tesco/demo/client/: ProductClient.java
Demo/order/src/main/java/com/tesco/demo/controller/: OrderController.java
Demo/order/src/main/java/com/tesco/demo/entity/: Order.java  OrderDetails.java
Demo/order/src/main/java/com/tesco/demo/listener/: OrderListener.java
Demo/order/src/main/java/com/tesco/demo/repository/: OrderRepository.java
Demo/order/src/main/java/com/tesco/demo/service/: OrderService.java
Demo/order/src/main/resources/: application-local.yml  application-minikube.yml  application.yml
Demo/product/: Dockerfile  pom.xml
Demo/product/src/main/java/com/tesco/demo/product/: ProductApplication.java
Demo/product/src/main/java/com/tesco/demo/product/controller/: ProductController.java
Demo/product/src/main/java/com/tesco/demo/product/entity/: Product.java
Demo/product/src/main/java/com/tesco/demo/product/repository/: ProductRepository.java
Demo/product/src/main/java/com/tesco/demo/product/service/: ProductService.java
Demo/product/src/main/resources/: application-local.yml  application-minikube.yml  application.yml
